# CSharpProjectTemplates

./: .gitignore  CSharpProjectTemplates.sln  CSharpProjectTemplates.slnLaunch  ProjectTemplates.sln  README.md
BlazorBootstrapServerUI/: Program.cs  (+2 more)
BlazorServerUI/: BlazorServerUI.csproj  GlobalUsings.cs  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json
BlazorServerUI/Pages/: Error.cshtml.cs  Index.razor  Theme.razor  _Host.cshtml  _Layout.cshtml
BlazorServerUI/Properties/: launchSettings.json
BlazorServerUI/Shared/: MainLayout.razor  MainLayout.razor.cs
BlazoriseServerUI/: BlazoriseServerUI.csproj  GlobalUsings.cs  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json
BlazoriseServerUI/Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml
BlazoriseServerUI/Properties/: launchSettings.json
BlazoriseServerUI/Shared/: MainLayout.razor  NotAuthorized.razor  NotFound.razor  Redirect.razor
ConsoleUI/: App.cs  ConsoleUI.csproj  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.json
ConsoleUI/Properties/: launchSettings.json
MinimalApi/: Accounts.http  MinimalApi.csproj  Program.cs  appsettings.Development.json
MinimalApi/Endpoints/: AccountsApi.cs
MinimalApi/Filters/: RequireNameClaimFilter.cs  UserActivityFilter.cs
MinimalApi/Properties/: launchSettings.json
MinimalApi/Services/: AccountService.cs  IAccountService.cs  ITokenService.cs  TokenService.cs
MudBlazorServerUI/: App.razor  GlobalUsings.cs  MudBlazorServerUI.csproj  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json
MudBlazorServerUI/Features/: App.razor  Routes.razor  _Imports.razor
MudBlazorServerUI/Features/Components/: NotAuthorized.razor  Notification.razor  ReconnectModal.razor  ReconnectModal.razor.css
MudBlazorServerUI/Features/Counter/Pages/: Counter.razor  Counter.razor.css
MudBlazorServerUI/Features/Home/Pages/: Error.cshtml  Error.cshtml.cs  Home.razor  NotFound.razor
MudBlazorServerUI/Features/Layout/: MainLayout.razor
MudBlazorServerUI/Features/Theme/: AppTheme.cs
MudBlazorServerUI/Features/Theme/Pages/: Theme.razor
MudBlazorServerUI/Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  Index.razor  Theme.razor  _Host.cshtml  _Layout.cshtml
MudBlazorServerUI/Properties/: launchSettings.json
MudBlazorServerUI/Shared/: MainLayout.razor  MainLayout.razor.cs  NotAuthorized.razor  Notification.razor
MudBlazorServerUI/wwwroot/css/: site.css
MudBlazorWasmUI/: App.razor  GlobalUsings.cs  MudBlazorWasmUI.csproj  Program.cs  _Imports.razor
MudBlazorWasmUI/Authentication/: AuthenticationService.cs  IAuthenticationService.cs  JwtAuthenticationStateProvider.cs  JwtParser.cs
MudBlazorWasmUI/Features/: App.razor  _Imports.razor
MudBlazorWasmUI/Features/Authentication/Components/: NotAuthorized.razor
MudBlazorWasmUI/Features/Authentication/Pages/: Login.razor  Register.razor  VerifyAuth.razor
MudBlazorWasmUI/Features/Components/: NotFound.razor  Notification.razor
MudBlazorWasmUI/Features/Counter/Pages/: Counter.razor
MudBlazorWasmUI/Features/Home/Pages/: Index.razor  Index.razor.css  NotFound.razor
MudBlazorWasmUI/Features/Layout/: MainLayout.razor
MudBlazorWasmUI/Features/Theme/: AppTheme.cs
MudBlazorWasmUI/Interfaces/: IAuthenticationService.cs
MudBlazorWasmUI/Pages/: Counter.razor  Index.razor  Index.razor.cs  Login.razor  Login.razor.cs  Logout.razor  Register.razor  Register.razor.cs  SessionExpired.razor  Theme.razor  VerifyAuth.razor
MudBlazorWasmUI/Properties/: launchSettings.json
MudBlazorWasmUI/Shared/: MainLayout.razor  MainLayout.razor.cs  NotAuthorized.razor  NotFound.razor  Notification.razor
MudBlazorWasmUI/wwwroot/: appsettings.json  index.html
MudBlazorWasmUI/wwwroot/css/: app.css  spinner.css
RadzenBlazorServerUI/: App.razor  GlobalUsings.cs  Program.cs  RadzenBlazorServerUI.csproj  _Imports.razor  appsettings.Development.json  appsettings.json
RadzenBlazorServerUI/Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml
RadzenBlazorServerUI/Properties/: launchSettings.json
RadzenBlazorServerUI/Shared/: MainLayout.razor  NotAuthorized.razor  NotFound.razor
WebApi/: Accounts.http  GlobalUsings.cs  Program.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
WebApi/Controllers/: AccountController.cs  HealthController.cs  ValuesController.cs
WebApi/Controllers/v1/: AccountController.cs  AccountsController.cs
WebApi/Filters/: RequireNameClaimFilter.cs  UserActivity.cs  UserActivityFilter.cs
WebApi/Interfaces/: IAccountService.cs  ITokenService.cs
WebApi/Middleware/: ExceptionMiddleware.cs
WebApi/Models/: ApiExceptionModel.cs
WebApi/Properties/: launchSettings.json
WebApi/Services/: AccountService.cs  IAccountService.cs  ITokenService.cs  TokenService.cs
WinUIDesktop/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  WinUIDesktop.csproj  app.manifest
WinUIDesktop/Properties/: launchSettings.json
WorkerService/: GlobalUsings.cs  Program.cs  Worker.cs  WorkerService.csproj  appsettings.Development.json  appsettings.json
WorkerService/Properties/: launchSettings.json
WpfUI/: App.xaml  App.xaml.cs  Generic.xaml  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfUI.csproj  appSettings.Development.json  appSettings.json
WpfUI/Commands/: AsyncCommandBase.cs  CommandBase.cs  CommandBaseAsync.cs  IncrementCountCommand.cs  NavigateCommand.cs  ResetCountCommand.cs
WpfUI/Controls/: AppDrawer.cs  AppDrawerItem.cs  TextboxWithPreview.cs
WpfUI/Converters/: BoolToVisibilityConverter.cs  InverseBooleanConverter.cs  NullToVisibilityConverter.cs
WpfUI/Properties/: launchSettings.json
WpfUI/Services/: NavigationService.cs
WpfUI/Stores/: NavigationStore.cs
WpfUI/Themes/: Generic.xaml
WpfUI/ViewModels/: CounterViewModel.cs  HelloWorldViewModel.cs  MainViewModel.cs  ViewModelBase.cs
WpfUI/Views/: CounterView.xaml  CounterView.xaml.cs  HelloWorldView.xaml  HelloWorldView.xaml.cs
(+197 files in other folders)
