[
  {
    "Name": "Blazor WASM + API",
    "Projects": [
      {
        "Path": "MudBlazorWasmUI\\MudBlazorWasmUI.csproj",
        "Action": "Start",
        "DebugTarget": "MudBlazorWasmUI"
      },
      {
        "Path": "WebApi\\WebApi.csproj",
        "Action": "Start",
        "DebugTarget": "WebApi"
      }
    ]
  },
  {
    "Name": "All",
    "Projects": [
      {
        "Path": "WebApi\\WebApi.csproj",
        "Action": "Start",
        "DebugTarget": "WebApi"
      },
      {
        "Path": "BlazorUI\\BlazorUI.csproj",
        "Action": "Start",
        "DebugTarget": "https"
      },
      {
        "Path": "MudBlazorServerUI\\MudBlazorServerUI.csproj",
        "Action": "Start",
        "DebugTarget": "https"
      },
      {
        "Path": "MudBlazorWasmUI\\MudBlazorWasmUI.csproj",
        "Action": "Start",
        "DebugTarget": "MudBlazorWasmUI"
      },
      {
        "Path": "WpfUI\\WpfUI.csproj",
        "Action": "Start",
        "DebugTarget": "WpfUI"
      },
      {
        "Path": "ConsoleUI\\ConsoleUI.csproj",
        "Action": "Start",
        "DebugTarget": "ConsoleUI"
      },
      {
        "Path": "WorkerService\\WorkerService.csproj",
        "Action": "Start",
        "DebugTarget": "WorkerService"
      }
    ]
  }
]