<Project Sdk="Microsoft.NET.Sdk.Worker">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>dotnet-WorkerService-BF19C373-787F-4D3D-8CA7-ED8AAB04D664</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="log\**" />
		<Content Remove="log\**" />
		<EmbeddedResource Remove="log\**" />
		<None Remove="log\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="7.0.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="6.0.1" />
		<PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
		<None Include="appsettings.*.json">
			<DependentUpon>appsettings.json</DependentUpon>
		</None>
	</ItemGroup>

</Project>
