<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.2.0" />
    <PackageReference Include="CodeFoxtrot.ConsoleLogger" Version="1.0.2" />
    <PackageReference Include="MudBlazor" Version="6.0.12" />
  </ItemGroup>

</Project>
